MY_NAME = Anton
BROWSER = headless
dbankWithdrawFunctionPageURL = https://dbank-qa.wedevx.co/bank/account/withdraw
dBankNewCheckingPageURL = http://antony.mydevx.com/bank/account/checking-add
dBankRegistrationPageURL = http://antony.mydevx.com/bank/signup
dBankLoginPageURL = http://antony.mydevx.com/bank/login
dBankDBurl = jdbc:mysql://3.249.240.23:3306/antonytoropov
dBankDBusername = antonytoropov
dBankDBpassword = oeaponrlvprjqjkj

