cucumber.publish.quiet=true
cucumber.glue=co/digitalBankCucumberPractice/automation/ui/steps
cucumber.plugin=pretty,\
            html:target/SystemTestReports/report.html,\
            json:target/SystemTestReports/report.json,\
            junit:target/SystemTestReports/junit.xml